{
  "cSpell.words": [
    "Caregandoo",
    "Dayget",
    "Magnus",
    "Mikael",
    "Omodei",
    "Souto",
    "Vinhas",
    "eferiado",
    "magnuspedro",
    "mikaelvinhas",
    "nacionais",
    "omariosouto",
    "rafaelomodei",
    "regionais"
  ]
}